# spring-cloud-example

./: README.md  pom.xml
01-datasource/: README.md  pom.xml
01-datasource/01-datasouce-mybatisplus/: pom.xml
01-datasource/01-datasouce-mybatisplus/src/main/java/com/it235/cloud/example/mp/: ExampleMybatisplusApplication.java
01-datasource/01-datasouce-mybatisplus/src/main/java/com/it235/cloud/example/mp/controller/: DatasourceMpController.java
01-datasource/01-datasouce-mybatisplus/src/main/java/com/it235/cloud/example/mp/mapper/: SysProvinceMapper.java
01-datasource/01-datasouce-mybatisplus/src/main/java/com/it235/cloud/example/mp/mapper/xml/: SysProvinceMapper.xml
01-datasource/01-datasouce-mybatisplus/src/main/java/com/it235/cloud/example/mp/props/: TenantProperties.java
01-datasource/01-datasouce-mybatisplus/src/main/java/com/it235/cloud/example/mp/service/impl/: SysProvinceServiceImpl.java
01-datasource/01-datasouce-mybatisplus/src/main/java/com/it235/cloud/example/mp/tl/: TenantTreadLocal.java
01-datasource/01-datasouce-mybatisplus/src/main/resources/: application-dev.yml  application-test.yml  application.yml
01-datasource/01-datasouce-mybatisplus/src/test/java/com/it235/cloud/example/mp/: ExampleMybatisplusApplicationTests.java
01-datasource/01-datasource-mybatisplus/: pom.xml
01-datasource/01-datasource-mybatisplus/src/main/java/com/it235/cloud/example/mp/: DBMybatisplusApplication.java
01-datasource/01-datasource-mybatisplus/src/main/java/com/it235/cloud/example/mp/config/: MybatisPlusConfiguration.java
01-datasource/01-datasource-mybatisplus/src/main/java/com/it235/cloud/example/mp/controller/: DatasourceMpController.java
01-datasource/01-datasource-mybatisplus/src/main/java/com/it235/cloud/example/mp/entity/: SysProvince.java
01-datasource/01-datasource-mybatisplus/src/main/java/com/it235/cloud/example/mp/filter/: TenantContextFilter.java
01-datasource/01-datasource-mybatisplus/src/main/java/com/it235/cloud/example/mp/handler/: AutoFullTimeHandler.java  CoustomTenantLineHandler.java
01-datasource/01-datasource-mybatisplus/src/main/java/com/it235/cloud/example/mp/mapper/xml/: SysProvinceMapper.xml
01-datasource/01-datasource-mybatisplus/src/main/java/com/it235/cloud/example/mp/props/: TenantProperties.java
01-datasource/01-datasource-mybatisplus/src/main/java/com/it235/cloud/example/mp/service/: SysProvinceService.java
01-datasource/01-datasource-mybatisplus/src/main/java/com/it235/cloud/example/mp/service/impl/: SysProvinceServiceImpl.java
01-datasource/01-datasource-mybatisplus/src/main/resources/: application-dev.yml  application-test.yml  application.yml
01-datasource/01-datasource-mybatisplus/src/main/resources/sql/: base.sql
02-cache/: README.md  pom.xml
02-cache/02-cache-jetcache/: pom.xml
02-cache/02-cache-jetcache/src/main/java/com/it235/cloud/example/jetcache/: JetcacheSpringBootApplication.java
02-cache/02-cache-jetcache/src/main/resources/: application-test.yml  application.yml
02-cache/02-cache-redis/: pom.xml
02-cache/02-cache-redis/src/main/java/com/it235/cloud/example/redis/: CacheRedisSpringBootApplication.java
02-cache/02-cache-redis/src/main/resources/: application-dev.yml
05-monitor/: pom.xml
05-monitor/05-boot-admin/: pom.xml
05-monitor/05-boot-admin/05-boot-admin-A/: pom.xml
05-monitor/05-boot-admin/05-boot-admin-A/src/main/java/com/it235/cloud/example/boot/admin/: BootAdminAApplication.java  BootAdminApplication.java
05-monitor/05-boot-admin/05-boot-admin-A/src/main/resources/: application.yml  bootstrap.yml
05-monitor/05-boot-admin/05-boot-admin-B/: pom.xml
05-monitor/05-boot-admin/05-boot-admin-B/src/main/java/com/it235/cloud/example/boot/admin/: BootAdminBApplication.java
05-monitor/05-boot-admin/05-boot-admin-B/src/main/java/com/it235/cloud/example/boot/admin/controller/: DemoController.java
05-monitor/05-boot-admin/05-boot-admin-B/src/main/resources/: bootstrap.yml  logback-spring.xml
05-monitor/05-boot-admin/05-boot-admin-server/: pom.xml
05-monitor/05-boot-admin/05-boot-admin-server/src/main/java/com/it235/cloud/example/: BootAdminServerApplication.java
05-monitor/05-boot-admin/05-boot-admin-server/src/main/java/com/it235/cloud/example/notifier/: DingtalkNotifier.java  DingtalkUtils.java
05-monitor/05-boot-admin/05-boot-admin-server/src/main/resources/: application.yml  bootstrap.yml
05-monitor/05-zipkin/: README.md  pom.xml
05-monitor/05-zipkin/05-zipkin-consumer/: pom.xml
05-monitor/05-zipkin/05-zipkin-consumer/src/main/java/com/it235/cloud/example/zipkin/: ZipkinConsumerApplication.java
05-monitor/05-zipkin/05-zipkin-consumer/src/main/java/com/it235/cloud/example/zipkin/controller/: ConsumerController.java
05-monitor/05-zipkin/05-zipkin-consumer/src/main/resources/: application.yml
05-monitor/05-zipkin/05-zipkin-producer/: pom.xml
05-monitor/05-zipkin/05-zipkin-producer/src/main/java/com/it235/cloud/example/zipkin/: ZipkinSpringBootApplication.java
05-monitor/05-zipkin/05-zipkin-producer/src/main/java/com/it235/cloud/example/zipkin/config/: MybatisPlusConfiguration.java  RedisConfiguration.java
05-monitor/05-zipkin/05-zipkin-producer/src/main/java/com/it235/cloud/example/zipkin/controller/: DatasourceMpController.java
05-monitor/05-zipkin/05-zipkin-producer/src/main/java/com/it235/cloud/example/zipkin/entity/: SysProvince.java
05-monitor/05-zipkin/05-zipkin-producer/src/main/java/com/it235/cloud/example/zipkin/mapper/: SysProvinceMapper.java
05-monitor/05-zipkin/05-zipkin-producer/src/main/java/com/it235/cloud/example/zipkin/mapper/xml/: SysProvinceMapper.xml
05-monitor/05-zipkin/05-zipkin-producer/src/main/java/com/it235/cloud/example/zipkin/service/: SysProvinceService.java
05-monitor/05-zipkin/05-zipkin-producer/src/main/java/com/it235/cloud/example/zipkin/service/impl/: SysProvinceServiceImpl.java
05-monitor/05-zipkin/05-zipkin-producer/src/main/java/com/it235/cloud/example/zipkin/util/: RedisUtil.java
05-monitor/05-zipkin/05-zipkin-producer/src/main/resources/: application-dev.yml  application-test.yml  application.yml
(+2 files in other folders)
