<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>05-monitor</artifactId>
        <groupId>com.it235.cloud.example</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>05-zipkin</artifactId>
    <packaging>pom</packaging>
    <description>
        SpringBoot2.2.9整合zipkin链路追踪，
        可监控远程服务调用、redis、MySQL
    </description>
    <modules>
        <module>05-zipkin-consumer</module>
        <module>05-zipkin-producer</module>
    </modules>


</project>